# 7p1ge0ns

./: .gitignore  README.md
Interpreter/: .gitignore  (+1 more)
Interpreter/Pigeon/: AnalysisResult.cs  AnalyzerResult.cs  AntlrExtensions.cs  AssemblyInfo.cs  Associativity.cs  BuiltinFunctions.cs  CodeError.cs  CodeErrorType.cs  DummyToken.cs  Evaluator.cs  ExtensionMethods.cs  Extensions.cs  FunctionDeclarer.cs  GlobalScope.cs  InternalErrorException.cs  Interpreter.cs  Lexer.cs  MyLexer.cs  MyParser.cs  NodeKind.cs  ParseTreePrinter.cs  Parser.cs  Pigeon.csproj  Pigeon.g4  PigeonBuiltins.cs  PrettyPrintExtensions.cs  ReservedWords.cs  Scope.cs  SemanticAnalyser.cs  SemanticAnalyzer.cs  SyntaxFacts.cs  SyntaxToken.cs  SyntaxTokenPrettyPrint.cs  SyntaxTokenType.cs  SyntaxTokenTypePrettyPrint.cs  SyntaxTree.cs  TextSpan.cs  TypeChecker.cs
Interpreter/Pigeon/.antlr/: example.pig
Interpreter/Pigeon/AST/: AssignmentExpression.cs  AstNode.cs  AstNodeKind.cs  AstRoot.cs  BinaryExpression.cs  BinaryExpressionNode.cs  DoWhileStatement.cs  ErrorExpression.cs  Expression.cs  ExpressionNode.cs  ExpressionStatement.cs  ExpressionStatementNode.cs  ForStatement.cs  ForStatementNode.cs  FunctionCallExpression.cs  FunctionDeclarationNode.cs  IdExpressionNode.cs  IdentifierExpression.cs  IfStatement.cs  IfStatementNode.cs  LiteralExpression.cs  LiteralExpressionNode.cs  ParenthesizedExpression.cs  ParenthesizedExpressionNode.cs  Program.cs  ProgramNode.cs  Statement.cs  StatementBlock.cs  StatementBlockNode.cs  StatementNode.cs  SyntaxNode.cs  SyntaxNodeKind.cs  SyntaxTokenWrap.cs  UnaryExpression.cs  UnaryExpressionNode.cs  VariableAssignment.cs  VariableDeclaration.cs  VariableDeclarationNode.cs  VariableExpression.cs  WhileStatement.cs
Interpreter/Pigeon/Error/: CodeError.cs  CodeErrorBag.cs  InternalErrorException.cs
Interpreter/Pigeon/Errors/: CodeError.cs  CodeErrorBag.cs  IllegalUsageException.cs  InternalErrorException.cs  SyntaxErrorBag.cs
Interpreter/Pigeon/Operators/: AssignmentOperator.cs  BinaryOperator.cs  TernaryOperator.cs  UnaryOperator.cs
(+163 files in other folders)
